from datetime import datetime

from aspen import Response
from aspen.logging import log
import couchdb
from link_header import parse_link_value

db = couchdb.Server()['relify']

[---]
links = []
if request.line.method == 'LINK':
    for header in headers.all('Link'):
        links = parse_link_value(header)

    doc_id, doc_rev = db.save({
        "uri": request.line.uri,
        "links": links,
        "created": datetime.now().isoformat()
        })

    if doc_id:
        raise Response(202)

[---]
Greetings!
