import time

from aspen import Response
from aspen.logging import log
import couchdb
from link_header import parse_link_value

db = couchdb.Server()['relify']

[---]
links = []
if request.line.method == 'LINK' or request.line.method == 'UNLINK':
    for header in headers.all('Link'):
        links = parse_link_value(header)

    doc = {
        "method": request.line.method,
        "uri": request.line.uri,
        "links": links,
        "created": int(time.time()),
        "raw": headers
        }

    if 'From' in headers:
        '''
        `From`'s value is defined to be an email address.
        Requiring it and sending confirmation emails can be good for one's
        health and wellness.
        '''
        doc['from'] = headers['From']

    # Save the record to Apache CouchDB for processing.
    doc_id, doc_rev = db.save(doc)

    if doc_id:
        raise Response(202)

[---]
Greetings!
